function interfata(VDD,C1,C2,C3,RC,RB1,RB2,RE,Vi,f,iC,beta,aux)


uicontrol('Style','text',...     %Text VDD
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[[0.1 0.9 0.13 0.05]],...   
    'String','VDD[V] =  ' ); 
uicontrol('Style','edit',...     %Edit VDD
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[[0.2 0.9 0.13 0.05]],...
    'String',num2str(VDD),...
    'Callback','VDD = str2num(get (gco,''String''));');

uicontrol('Style','text',...     %Text C1
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.1 0.85 0.13 0.05],...   
    'String','C1[F] = '); 
uicontrol('Style','edit',...     %Edit C1
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.2 0.85 0.13 0.05],...
    'String',num2str(C1),...
    'Callback','C1 = str2num(get (gco,''String''));');
uicontrol('Style','text',...     %Text C2
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.1 0.8 0.13 0.05],...   
    'String','C2[F] = '); 
uicontrol('Style','edit',...     %Edit C2
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.2 0.8 0.13 0.05],...
    'String',num2str(C2),...
    'Callback','C2 = str2num(get (gco,''String''));');
uicontrol('Style','text',...     %Text C3
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.1 0.75 0.13 0.05],...   
    'String','C3[F] = '); 
uicontrol('Style','edit',...     %Edit C3
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.2 0.75 0.13 0.05],...
    'String',num2str(C3),...
    'Callback','C3 = str2num(get (gco,''String''));');
uicontrol('Style','text',...     %Text RB1
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.4 0.9 0.13 0.05],...   
    'String','RB1[Ohm] = '); 
uicontrol('Style','edit',...     %Edit RB1
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.5 0.9 0.13 0.05],...
    'String',num2str(RB1),...
    'Callback','RB1 = str2num(get (gco,''String''));');
uicontrol('Style','text',...     %Text RB2
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.4 0.85 0.13 0.05],...   
    'String','RB2[Ohm] = '); 
uicontrol('Style','edit',...     %Edit RB2
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.5 0.85 0.13 0.05],...
    'String',num2str(RB2),...
    'Callback','RB2 = str2num(get (gco,''String''));');
uicontrol('Style','text',...     %Text RC
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.4 0.8 0.13 0.05],...   
    'String','RC[Ohm] = '); 
uicontrol('Style','edit',...     %Edit RC
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.5 0.8 0.13 0.05],...
    'String',num2str(RC),...
    'Callback','RC = str2num(get (gco,''String''));');
uicontrol('Style','text',...     %Text RE
    'Units','normalized',... 
    'FontSize',12,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.4 0.75 0.13 0.05],...   
    'String','RE[Ohm] = '); 
uicontrol('Style','edit',...     %Edit RE
    'Units','normalized',... 
    'FontSize',12,...
    'Position',[0.5 0.75 0.13 0.05],...
    'String',num2str(RE),...
    'Callback','RE = str2num(get (gco,''String''));');

uicontrol('Style','PopupMenu',...
 'Units','normalized',...
 'FontSize',13,...
 'Position',[0.73 0.23 0.15 0.3],...
 'Value', aux,...
 'String','Curent alternativ|Curent continuu',...
 'Callback','aux=get(gcbo, "value");');
if (aux == 1 )
    img = imread('sm.jpg');
        subplot ('position', [0.6 0.1 0.4 0.35])
imshow (img,[]);
fontSize = 12;
title('Schema circuitului in curent alternativ:','FontSize',fontSize,'Interpreter','none');

    
elseif (aux==2) img = imread('circ_cc.jpg');
        subplot ('position', [0.6 0.1 0.4 0.35])
imshow (img,[]);
fontSize = 12;
title('Schema circuitului in curent continuu:','FontSize',fontSize,'Interpreter','none');
end


T = 1/f;
t=0:T/25:2*T;
s = Vi*sin(2*pi*f*t);
sVDD = VDD * ones (length(t));

subplot ('position', [0.065 0.1 0.5 0.3])
plot (t,sVDD,'-r');
xlabel ('timp [ s ]');
ylabel (' VDD [ V ]');
title('Semnalul de intrare si alimentarea');
hold on;
plot(t,s);
hold on;

gm = 40*iC;
rbe = beta/gm;
Av = gm*RC+1;
R0 = RC;
Ri = (RE*(rbe/(beta+1))/(RE+(rbe/(beta+1))));

uicontrol('Style','text',...     %Text Calcule
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.7 0.95 0.13 0.03],...   
    'String','Calcule: ');
uicontrol('Style','text',...     %Text Av
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.7 0.9 0.13 0.03],...   
    'String','Av[V] = ');
uicontrol('Style','text',...     %Text Av rezultat
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.8 0.9 0.13 0.03],...   
    'String',Av);
uicontrol('Style','text',...     %Text R0
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.7 0.85 0.13 0.03],...   
    'String','R0[Ohm] = ');
uicontrol('Style','text',...     %Text R0 rezultat
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.8 0.85 0.13 0.03],...   
    'String',R0);
uicontrol('Style','text',...     %Text Ri
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.7 0.8 0.13 0.03],...   
    'String','Ri [Ohm] = ');
uicontrol('Style','text',...     %Text Ri rezultat
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.8 0.8 0.13 0.03],...   
    'String',Ri);
uicontrol('Style','text',...     %Text gm
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.7 0.75 0.13 0.03],...   
    'String','gm [gr C] = ');
uicontrol('Style','text',...     %Text gm rezultat
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.8 0.75 0.13 0.03],...   
    'String',gm);
uicontrol('Style','text',...     %Text rbe
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.7 0.7 0.13 0.03],...   
    'String','rbe [Ohm] = ');
uicontrol('Style','text',...     %Text rbe rezultat
    'Units','normalized',... 
    'FontSize',15,...
    'BackgroundColor',[211 94 96]./255,...
    'Position',[0.8 0.7 0.13 0.03],...   
    'String',rbe);

subplot ('position', [0.065 0.5 0.5 0.2])
Vout = Av*s;
plot (t,Vout);
xlabel ('timp [ s ]');
ylabel (' Vout [ V ]');
title('Semnalul de iesire');
hold on;